events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name features.roolegenda.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /tmp/acme-challenge;
        }
        
        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST';
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

    }

    server {
    listen 443 ssl;

    if ($uri !~ /page.articles.html){
        return 301 https://roolegenda.ru$request_uri;
    }

    server_name features.roolegenda.ru;

    location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

    location /api/ {
        proxy_pass http://backend:3000/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }

    ssl_certificate /etc/letsencrypt/live/features.roolegenda.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/features.roolegenda.ru/privkey.pem;
}
}

